<div class="container">
  <h2 class="header">Credit</h2>
  <div class="row" style="padding-top:100px;">
    <div class="col-sm-12"> 
      <span class="credit">Paola Savarese</span>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <span class="credit">Marta Mercorillo</span>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <span class="credit">Iole Rosamilia</span>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <span class="credit">Elisabetta Maria Calì</span>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <span class="credit">Luca Maurice Scharrenbach</span>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <span class="credit">Giulio Ferretti</span>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <span class="credit">Valeria Battaglia</span>
    </div>
  </div>
</div>